# lectures

tooling/: .gitignore  .project  pom.xml  start.sh
tooling/config/: log4j2.xml
tooling/src/main/java/ru/naumen/lecture/tooling/: BlockingThread.java  CPULoadThread.java  Command.java  ConsumeAllHeapCommand.java  DeadlockCommand.java  EatAllHeapCommand.java  EmbeddedServer.java  HeapConsumtionThread.java  HowAreYouCommand.java  IToolTesterCommand.java  LoadCPUCommand.java  LoadCPUInBackgroundThreadsCommand.java  LoadCPUInRequestThreadCommand.java  LongOperationUnderLockCommand.java  MakeAllRightCommand.java  MakeDeadlockCommand.java  MakeSomeUsefulWorkCommand.java  Person.java  SomeUsefulWorkCommand.java  State.java  SyncThread.java  ToolTester.java  ToolTesterServlet.java  ToolTesterUtils.java
